export { default as Home } from './Home'
export { default as CheckContact } from './CheckContact'
export { default as CheckPlace } from './CheckPlace'
export { default as CheckFever } from './CheckFever'
export { default as CheckCough } from './CheckCough'
export { default as CheckCold } from './CheckCold'
export { default as CheckBreath } from './CheckBreath'
export { default as CheckShortBreath } from './CheckShortBreath'
export { default as CheckActivity } from './CheckActivity'
export { default as CheckGender } from './CheckGender'
export { default as CheckAge } from './CheckAge'
export { default as ResultNormal } from './ResultNormal'
export { default as ResultIsolate } from './ResultIsolate'
export { default as ResultWarning } from './ResultWarning'
