import * as React from 'react'

const CallIcon: React.FC<React.SVGProps<SVGSVGElement>> = ({ width = 16, height = 16, fill = '#f1f2f3', ...rest }) => {
  return (
    <svg width={width} height={height} viewBox="0 0 16 16" fill="none" {...rest}>
      <path
        d="M14.0307 11.852C13.6027 11.313 12.9077 10.532 12.3127 10.458C11.9507 10.413 11.5347 10.713 11.1247 10.996C11.0447 11.036 10.4267 11.404 10.3517 11.426C9.95574 11.539 9.11074 11.572 8.59974 11.106C8.10774 10.656 7.32974 9.823 6.70174 9.06C6.10174 8.274 5.47274 7.329 5.15074 6.749C4.81474 6.148 5.05674 5.353 5.26474 5.003C5.30274 4.94 5.76274 4.467 5.86574 4.357L5.88074 4.375C6.26174 4.055 6.66074 3.73 6.70574 3.378C6.77974 2.792 6.18074 1.939 5.75274 1.399C5.32474 0.857998 4.66174 -0.0890016 3.75874 0.0449985C3.41874 0.0949984 3.12574 0.213998 2.83674 0.384998L2.82874 0.375998C2.81254 0.388065 2.79654 0.4004 2.78074 0.412998L2.75574 0.425998L2.75874 0.429998C2.59274 0.557998 2.11874 0.911998 2.06474 0.959998C1.47874 1.481 0.596743 2.708 1.27874 4.915C1.78474 6.555 2.86374 8.481 4.33374 10.429L4.32574 10.436C4.39774 10.53 4.47174 10.615 4.54674 10.706C4.61674 10.799 4.68574 10.891 4.75774 10.983L4.76774 10.976C6.32774 12.855 7.96374 14.357 9.45674 15.243C11.4667 16.435 12.8957 15.898 13.5557 15.471C13.6177 15.43 14.0897 15.063 14.2497 14.942L14.2537 14.946C14.2597 14.94 14.2637 14.932 14.2717 14.926C14.2862 14.9151 14.3005 14.9041 14.3147 14.893L14.3087 14.885C14.5507 14.651 14.7447 14.401 14.8787 14.086C15.2297 13.257 14.4587 12.393 14.0307 11.852Z"
        fill={fill}
      />
    </svg>
  )
}

export default CallIcon
